; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "ImageAutomate"
#define MyAppVersion "1.0"
#define MyAppPublisher "Nhóm 20 UIT, IT008.Q12"
#define MyAppURL "https://github.com/IT008-2025-Nhom20/ImageAutomate/"
#define MyAppExeName "ImageAutomate.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".imageautomate"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DCAE9DD8-01C4-44B2-8808-9615FE52E5F6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\phanm\Projects\cs\IT008.Q12\DoAnCuoiKy\LICENSE.txt
InfoBeforeFile=C:\Users\phanm\Projects\cs\IT008.Q12\DoAnCuoiKy\PREINST.txt
InfoAfterFile=C:\Users\phanm\Projects\cs\IT008.Q12\DoAnCuoiKy\POSTINST.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\phanm\Projects\cs\IT008.Q12\DoAnCuoiKy\Setup
OutputBaseFilename=ImageAutomateSetup
SetupIconFile=C:\Users\phanm\Projects\cs\IT008.Q12\DoAnCuoiKy\assets\3fd0311e7d0e.ico
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\phanm\Projects\cs\IT008.Q12\DoAnCuoiKy\ImageAutomate\ImageAutomate\bin\Release\net9.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanm\Projects\cs\IT008.Q12\DoAnCuoiKy\ImageAutomate\ImageAutomate\bin\Release\net9.0-windows\csFastFloat.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanm\Projects\cs\IT008.Q12\DoAnCuoiKy\ImageAutomate\ImageAutomate\bin\Release\net9.0-windows\ImageAutomate.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanm\Projects\cs\IT008.Q12\DoAnCuoiKy\ImageAutomate\ImageAutomate\bin\Release\net9.0-windows\ImageAutomate.Core.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanm\Projects\cs\IT008.Q12\DoAnCuoiKy\ImageAutomate\ImageAutomate\bin\Release\net9.0-windows\ImageAutomate.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanm\Projects\cs\IT008.Q12\DoAnCuoiKy\ImageAutomate\ImageAutomate\bin\Release\net9.0-windows\ImageAutomate.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanm\Projects\cs\IT008.Q12\DoAnCuoiKy\ImageAutomate\ImageAutomate\bin\Release\net9.0-windows\ImageAutomate.Execution.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanm\Projects\cs\IT008.Q12\DoAnCuoiKy\ImageAutomate\ImageAutomate\bin\Release\net9.0-windows\ImageAutomate.Execution.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanm\Projects\cs\IT008.Q12\DoAnCuoiKy\ImageAutomate\ImageAutomate\bin\Release\net9.0-windows\ImageAutomate.Infrastructure.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanm\Projects\cs\IT008.Q12\DoAnCuoiKy\ImageAutomate\ImageAutomate\bin\Release\net9.0-windows\ImageAutomate.Infrastructure.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanm\Projects\cs\IT008.Q12\DoAnCuoiKy\ImageAutomate\ImageAutomate\bin\Release\net9.0-windows\ImageAutomate.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanm\Projects\cs\IT008.Q12\DoAnCuoiKy\ImageAutomate\ImageAutomate\bin\Release\net9.0-windows\ImageAutomate.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanm\Projects\cs\IT008.Q12\DoAnCuoiKy\ImageAutomate\ImageAutomate\bin\Release\net9.0-windows\ImageAutomate.StandardBlocks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanm\Projects\cs\IT008.Q12\DoAnCuoiKy\ImageAutomate\ImageAutomate\bin\Release\net9.0-windows\ImageAutomate.StandardBlocks.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanm\Projects\cs\IT008.Q12\DoAnCuoiKy\ImageAutomate\ImageAutomate\bin\Release\net9.0-windows\ImageAutomate.UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanm\Projects\cs\IT008.Q12\DoAnCuoiKy\ImageAutomate\ImageAutomate\bin\Release\net9.0-windows\ImageAutomate.UI.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanm\Projects\cs\IT008.Q12\DoAnCuoiKy\ImageAutomate\ImageAutomate\bin\Release\net9.0-windows\Sep.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanm\Projects\cs\IT008.Q12\DoAnCuoiKy\ImageAutomate\ImageAutomate\bin\Release\net9.0-windows\SixLabors.ImageSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

